<!DOCTYPE html>
<html>
<head>
<style>
div.one {
  background-color:#00008B;

height: 20px;
weight: 100%;
color: white;

  padding: 15px;
cursor: pointer;
}
.one a{
text-decoration: none;
color: white;
}
.one a:hover{ color: red;}
div.two{
color:white;
font-family: "Times New Roman", Times, serif;
  background-color:#e52b50;
top: 30px;
height:30px;
width: 400px ;
padding: 25px 25px 25px 25px;
margin:0px 0px 0px 700px;
text-align:left;

}
div.three {
  background-color:#800020;
height: 30px;
  width: 100%;
color: white;
  padding: 16px;
cursor: pointer;

}
                 div.four {
  background-color:#D2042D;
height: 20px;
  width: 100%;
color: white;
  padding: 15px;
cursor: pointer;
}
div.five {
  background-color:#800020;
height: 20px;
  width: 100%;
color: white;
  padding: 15px;
}
div.six {
  background-color:#D2042D;
height: 20px;
  width: 100%;
color: white;
  padding: 15px;
cursor: pointer;
}
div.seven{ background-color:#02055A ;
top:30px;
width: 148px;
height: 32px;
color:white;
text-align:center;
font-family: "Times New Roman", Times, serif;
}
div.eight{ background-color:white;
height: 80px;
  width: 100%;
color:black;
font-family: "Times New Roman", Times, serif;
text-align: center;
padding-top:20px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.bottom{
position:absolute;
bottom:100px;
center:500px;
color:white;
font-size:20px;
}

.dropbtn {
  background-color: #800020;
  color: white;
  padding: 14px;
  font-size: 14px;
  border: none;

}
.dropbtn a{
text-decoration: none;
color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#800020;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #800020;}

.dropbtn a:hover{ color: red;}
</style>
</head>
<body>
                <div class=one>
<a href="https://www.scmsgroup.org/sset/">sset@scmsgroup.org</a>
<font color="red">.</font>
 <a href="https://www.scmsgroup.org/sset/downloads/SCMS%20School%20of%20Engineering%20-%20%20Admission%20Brochure%202020-21.pdf">download admission brochure </a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font color="red"> .</font>
<a href="https://www.scmsgroup.org/sset/onlinefeepayment">online payment</a>
<font color="red"> .</font>
<a href="https://scmsgroup.org/sset/admission">Admissions 2021 </a>
<font color="red">.</font>
<a href="https://www.scmsgroup.org/sset/career">career</a>
<font color="red">.</font>
<a href="https://www.scmsgroup.org/sset/contact">contact us</a>
</div>
<div class=eight>
<img src="https://www.scmsgroup.org/sset/images/logo-hm.png" align="left">
<div class=two>Admission hotline : 70347 80074 ,70347 80073, 70347 80072<div class=seven> College code :SCM</div></div></div>





` <div class=three>
  <div class="dropdown">
<button class="dropbtn"><a href="#">Home   </a>   </button>
</div>                    
<div class="dropdown">
<button class="dropbtn"><a href="#">About us </a>   </button>
 <div class="dropdown-content">
    <a href="https://www.scmsgroup.org/sset/web/aboutus">Vission & Mission</a>
    <a href="https://www.scmsgroup.org/sset/web/sset_objective">SSET Objectives</a>
    <a href="#">Recognition & Affiliation</a>
<a href="#">SSET Objectives</a>
<a href="#">Management</a>
<a href="#">Director's Profile & Message</a>
<a href="#">Principle's Profile & Message</a>
<a href="#">Sailent Features</a>
<a href="#">Awards & Accolades</a>
<a href="#">Grevience Redressal Committee</a>
<a href="#">IQAC committee</a>
<a href="#">Internal Complaints Committee</a>
<a href="#">SC/ST Monitoring Committee</a>
<a href="#">Regulations & Directives-Anti Ragging</a>
<a href="#">AICTE Elements</a>
<a href="#">Accreditation</a>
<a href="#">NIRF 2021</a>
<a href="#">Statutory Declaration</a>
  </div></div>                  
<div class="dropdown">
<button class="dropbtn"><a href="#">Departments</a>  </button>                  
<div class="dropdown-content">
    <a href="">Automobile Engineering</a>
    <a href="">Basic Science & Humanities</a>
    <a href="#">Civil Engineering</a>
<a href="#">Computer Science & Engineering</a>
<a href="#">Electrical & Electronics Engineering</a>
<a href="#">Electronics & Communication Engineering</a>
<a href="#">Mechanical Engineering</a>
<a href="#">Administration</a>
  </div></div>
<div class="dropdown">
<button class="dropbtn"><a href="#">Academics  </a>  </button>                    
<div class="dropdown-content">
    <a href="#">B.Tech</a>
    <a href="#">M.Tech</a>
    <a href="#">MCA</a>


  </div></div>
<div class="dropdown">
<button class="dropbtn"><a href="#">NAAC&nbsp  </a>  </button>                  
<div class="dropdown-content">
<a href="">IQAC at SSET</a>
    <a href="">AQAR 2015-2016</a>
    <a href="#">AQAR 2016-2017</a>
<a href="#">AQAR 2017-2018</a>
<a href="#">AQAR 2018-2019</a>
<a href="#">AQAR 2019-2020</a>
    <a href="">B.Tech</a>
    <a href="">M.Tech</a>
    <a href="#">MCA</a>

  </div></div>
<div class="dropdown">
<button class="dropbtn"><a href="#">Placements </a>  </button>                    
<div class="dropdown-content">
<a href="">Overview</a>
    <a href="">MoU'S</a>
    <a href="#">Training</a>
<a href="#">R</a>
<a href="#">AQAR 2018-2019</a>
<a href="#">AQAR 2019-2020</a>
    <a href="">B.Tech</a>
    <a href="">M.Tech</a>
    <a href="#">MCA</a>

  </div></div>

 <div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Campus</a></button>
  <div class="dropdown-content">
<a href="">Overview</a>
    <a href="">System of Teaching</a>
    <a href="#">Soft skills and Personality Development</a>
<a href="#">counselling and Guidance</a>
<a href="#">Facilities</a>
<a href="#">Sewage Treatment Plant</a>

  </div>
</div>
<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Research</a></button>
  <div class="dropdown-content">
<a href="">Dr.PPT Learning Resource Centre</a>
    <a href="">SCMS Water Institute</a>
    <a href="#">Research Cell</a>
<a href="#">IEDC-SSET </a>
<a href="#">Dr. PPT Innovation Awards</a>
<a href="#">SCMS Centre for Robitics</a>
<a href="#">NPTEL: SSET Local chapter</a>

  </div>
</div>
<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">News & Events</a></button>
  <div class="dropdown-content">
<a href="">News Updates</a>
    <a href="">SCMS News Letter</a>
    <a href="#">Media</a>
<a href="#">Photo Gallery</a>


  </div>
</div>
<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Campus Life</a></button>
  <div class="dropdown-content">
<a href="">Overview</a>
    <a href="">Sports</a>
    <a href="">NSS</a>
<a href="">Helping Hands Organizaion</a>
<a href="">Arts</a>
    <a href="">Staff Recreation</a>
    <a href="">IEEE Students Branch</a>
<a href="">KBA Innovation Club</a>
    <a href="">College Union</a>
    <a href="">Computer Science-SYNERGY</a>
<a href="">Electronics- EXPLORA</a>
<a href="">Electrical-ACE</a>
    <a href="">Civil- ICI SSET</a>
    <a href="">Automobile- SAEINDIA</a>
<a href="">Automobile- TORQUE</a>
<a href="">Civil Frames</a>
<a href="">Mechanical- ARME</a>


  </div>
</div>
<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Alumni</a></button>
  <div class="dropdown-content">
<a href="https://www.scmsgroup.org/sset/alumni-overview">Alumni Overview</a>
    <a href="https://www.scmsgroup.org/sset/alumni-association-Enosis">Alumni Association - Enosis</a>
    <a href="https://www.scmsgroup.org/sset/organization-department-coordinators">Organization & Department Coordinators</a>
<a href="https://www.scmsgroup.org/sset/alumni-chapters">Alumni Chapters</a>
<a href="https://www.scmsgroup.org/sset/alumni-events-activites-guest-lectures">Alumni Events/Activities & Guest Lectures</a>
<a href="https://www.scmsgroup.org/sset/prominent-alumni">Prominent Alumni</a>
<a href="https://www.scmsgroup.org/sset/alumni-start-ups">Alumni Start-ups</a>

  </div>
</div>
<div class="dropdown"><button class="dropbtn"><a href="https://www.google.com">Login</a></button>
  <div class="dropdown-content">
<a href="https://sset.linways.com/student/parent.php">Parents Login</a>
    <a href="https://sset.linways.com/student/">Students Login</a>
    <a href="https://ssetalumni.org/">Alumni Login</a>
<a href="https://sset.linways.com/staff/">Staff Ecoleaide-Login</a>
<a href="https://sset.linways.com/staff/">Staff Email - Login</a>

  </div>
</div>
<div class=four>
<marquee>SSET B.Tech Admissions 2021 | SSET Academic Excellence Award | SSET MTech Admissions 2021</marquee>
</div>
<img src="https://www.scmsgroup.org/sset/uploads/homepage_banner/thumb/ssetcollage1_jpg.png">
<div class=five>
<center>Our NBA Accredited Courses : Computer Science & Engineering, Mechanical Engineering & Civil Engineering</center>
</div>
<div class=six><marquee>KTU Exams 2021 - WAR ROOM | Seating Arrangements ESE 2021</marquee></div>

<h3><font color="red">SCMS School of Engineering and Technology Core Values of SSET</font></h3>
<UL><font color="black">
<LI>Embrace an environment that fosters realisation of individual potential and encourages self-discovery</LI>
<LI>Problem-solving through creative and critical thinking</LI>
<li>Nurture values of trust, integrity, fairness, and respect to be responsible citizens</li>
<li>Treating all as equals by embracing individual differences in ideas, cultures, and communities</li></font>
</UL>

<h3><font color="red">SCMS School of Engineering & Technology</font></h3>

<p><font color="black">SCMS School of Engineering and Technology (SSET) is envisaged as a premier institution offering technology related education of exceptional quality
 to students by developing their total personality with due emphasis on ethical values and preparing them to meet the growing challenges of the
industry and diverse societal needs of the institution.</font></p>


<p><font color="black">The SCMS School of Engineering & Technology (SSET), promoted by the SCMS Group of Educational Institutions, has been in the forefront of providing
quality professional education in Engineering & Technology since 2001. The SSET has established state of the art facilities on a sprawling 29 acre
campus at Karukutty in Ernakulam District. SSET is one among the first ten colleges to be set up in the State under the private self-financing scheme.
Right from the beginning SSET concentrated on providing quality education in a highly disciplined environment. This has paid rich dividends over the past
years as is evident from the preference of students to join the College</font></p>
</body>
</html>
